# girl

./: pom.xml
src/main/java/com/lify/: BootBeginnerApplication.java
src/main/java/com/lify/aspect/: HttpAspect.java
src/main/java/com/lify/controller/: GirlController.java  HelloController.java  TestController.java
src/main/java/com/lify/demo/: BootBeginnerApplication.java  Girl.java  GirlController.java  GirlProperties.java  GirlRepository.java  GirlService.java  HelloController.java  TestController.java
src/main/java/com/lify/domain/: Girl.java  ResponseData.java
src/main/java/com/lify/enums/: GirlExceptionCode.java  SystemExceptionCode.java
src/main/java/com/lify/exception/: CommonException.java  GirlException.java
src/main/java/com/lify/handle/: ExceptionHandle.java
src/main/java/com/lify/properties/: GirlProperties.java
src/main/java/com/lify/repository/: GirlRepository.java
src/main/java/com/lify/service/: GirlService.java
src/main/java/com/lify/statictest/basic/: HasStatic.java  basic.java
src/main/java/com/lify/statictest/basic/thread/: TestVolatile.java  demo1.java
src/main/java/com/lify/util/: ResponseDataUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/lify/: BootBeginnerApplicationTests.java
src/test/java/com/lify/demo/: BootBeginnerApplicationTests.java
src/test/java/com/lify/girl/: GirlControllerTest.java  GirlServiceTest.java
